group 'pl.setblack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'java'

apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
ext.junitJupiterVersion  = '5.2.0'

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.4.4'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

//    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'io.ratpack', name: 'ratpack-test', version: '1.4.4'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

}


